{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Write(.env)",
      "Write(.env.local)",
      "Bash(cat .env)",
      "Bash(cat .env.local)"
    ]
  }
}
